PORT=8080


 Mongo_Uri=mongodb+srv://Firos:firos@cluster0.chwxqah.mongodb.net/ecommers?retryWrites=true&w=majority
Frontend_Url = http://localhost:3000
NODE_ENV = production
JwtKey = abdfgdgdfgdfgdhgtgytjk8yiu

Razorpay_APIkey_Key_Id= rzp_test_0xa532o86yAcos
RAZORPAY_APT_SECRET =QjJdMcdzYq1KRIM7ePPcV1we


Cloud_Name=dkjzzkcls
API_Key=827582296275247
API_Secret=l7too1gv01QZMnjC_bcdfuVTfEk